<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preload" href="https://unpkg.com/@supabase/supabase-js@2" as="script">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      if(localStorage.getItem("sb-gnbbejevwbixsubblnua-auth-token") == null) {location.href='login.html';}
    </script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <dialog id="desfecho">
      <h2>Informe o desfecho da solicitação:</h2>
      <list-box>
        <list-item onclick="aplicarDesfecho('Discutido com teleconsultoria');desfecho.close();">
          <img src="img/i-video-conference.png" width=64>
          <span style="flex: 1;">
           Discutido com <b>teleconsultoria</b><br>
          </span>
        </list-item>
        <list-item onclick="aplicarDesfecho('Reavaliado e reencaminhado');desfecho.close();">
          <img src="img/i-forward.png" width=64>
          <span style="flex: 1;">
           <b>Reavaliado</b> e <b>reencaminhado</b> novamente
          </span>
        </list-item>
        <list-item onclick="aplicarDesfecho('Explicado que não tem critério');desfecho.close();">
          <img src="img/i-rejected.png" width=64>
          <span style="flex: 1;">
           Explicado o <b>motivo</b> para o <b>paciente</b> de não ter critério de aceite
          </span>
        </list-item>
      </list-box>
      <br>
      <right-box><button onclick="desfecho.close();">Fechar</button></right-box>
    </dialog>
    <header style="min-height: 48px; background: #000000; color: #ffffff;">
      <middle-left-box style="padding-left: 16px;"><a href="profissional.html">Início</a></middle-left-box>
      <middle-center-box>Solicitações devolvidas</middle-center-box>
      <middle-right-box style="padding-right:9px;" onclick="(async () => {await sb.auth.signOut();location.href='login.html'})()">Sair...</middle-right-box>
    </header>
    <main>
      <div style="padding: 26px;">
        <h2>Informativo</h2>
        Esse módulo permite dar o desfecho às solicitações que foram devolvidas
        <p>
          <ul>
            <li>O filtro padrão é para solicitações dos últimos 30 dias, esse intervalo pode ser ajustado nos filtros abaixo</li>
            <li>O sistema rastreia quem e quando foi feita a alteração do status</li>
            <li>O registro é definitivo lembre-se de prestar atenção na realização da atualização</li>
          </ul>
          
        </p>
        <hr>
        <br>
        <fieldset>
          <legend>Filtrar os registros</legend>
          <label style="display: flex;align-items: center;">
            <span style="text-wrap: nowrap;margin-right: 8px;">
              Excluídas entre
              <input id="data_inicial" max="2026-12-31" min="2024-01-01" type="date" value="2023-01-01" style="width: unset;" onchange="carregarTabela();">
              e
              <input id="data_final" max="2099-12-31" min="2023-01-01" type="date" value="2023-12-31" style="width: unset;" onchange="carregarTabela();">
            </span>
          </label>
          <br>
          <label style="display: flex;align-items: center;">
            <span style="text-wrap: nowrap;margin-right: 8px;">
              Realizadas por:
            </span>
            <select style="width: unset;" id="listaProfissional" onchange="carregarTabela();">
            </select>
          </label>
          <br>
        </fieldset>
        <table id="listagem" style="display: none;">
          <thead>
            <th>Data de exclusão</th>
            <th style="text-wrap: nowrap;">Nº Solititação</th>
            <th>Prontuário</th>
            <th>Procedimento</th>
            <th>Motivo/Observação</th>
            <th>Status</th>
          </thead>
          <tbody id="componentesIndicador">
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <div>Esquerda rodapé</div>
      <div>Centro rodapé</div>
      <div>Direita rodapé</div>
    </footer>
    <script>
      ['card-book','card-box','card-label','list-item'].forEach((t) => customElements.define(t, class extends HTMLElement {}));
    </script>
    <script>
      const supabaseUrl = 'https://gnbbejevwbixsubblnua.supabase.co';
      const supabaseKey = 'sb_publishable_qwyezy8HKpxXhQZJdCcfXw_VsmZLmLA';
      let sb = supabase.createClient(supabaseUrl, supabaseKey);

      data_final.value = new Date().toISOString().split('T')[0];
      data_inicial.value = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];

      async function aplicarDesfecho(status){
        const { data, error } = await sb.from('solicitacoes_devolvidas_status').insert([
          { numero_solicitacao: window.numero_solicitacao, status: status },
        ]).select();

        for (let solicitacao of window.solicitacoes) {
          if (solicitacao.id == window.id) {
            solicitacao.status = status;
            carregarTabela();
            break;
          }
        }
      }

      function definirStatus(numero_solicitacao,id) {
        window.id = id;
        window.numero_solicitacao = numero_solicitacao;
        desfecho.showModal();
      }

      function carregarTabela() {
        let resultado = "";
        listagem.style = "display:none;";
        for (let solicitacao of window.solicitacoes) {
          if (listaProfissional.value == "-") return;
          if (listaProfissional.value != solicitacao.nome_profissional_solicitante) continue;
          if (parseInt(data_inicial.value.replaceAll("-","")) > solicitacao.data_remocao_fila) continue;
          if (parseInt(data_final.value.replaceAll("-","")) < solicitacao.data_remocao_fila) continue;
          resultado += `
            <tr>
              <td style="text-align: right;">${solicitacao.data_exibicao}</td>
              <td style="text-align: right;">
                
                <a href="https://www.taiobeiras-mg.vivver.com/amb/solicitacao/solicitacao_procedimento_servico/${solicitacao.numero_solicitacao}?workMode=wmBrowse&oldWorkMode=wmSearchResult"
                   style="color:blue;" target="_blank">
                  ${solicitacao.numero_solicitacao}
                </a>
              </td>
              <td style="text-align: right;">${solicitacao.numprontuario}</td>
              <td>${solicitacao.nome_procedimento}</td>
              <td>${solicitacao.motivo_observacao}</td>
              <td>${solicitacao.status}</td>
            </tr>
          `;
        }
        componentesIndicador.innerHTML = resultado;
        listagem.style = "";
      }

      (async () => {
        let { data: solicitacoes, error } = await sb.from('vw_solicitacoes_devolvidas').select('*');
        window.solicitacoes = solicitacoes;
        carregarTabela();
      })();

      (async () => {
        let { data: profissionais, error } = await sb.from('vw_profissionais_solicitacoes').select('*');
        let opcoes = `<option value="-">Selecionar</option>`;
        for (let profissional of profissionais) {
          opcoes += `<option value="${profissional.nome}">${profissional.nome}</option>`;
        }
        listaProfissional.innerHTML=opcoes;

        listaProfissional.value = localStorage.getItem('nome_profissional');

        if (listaProfissional.value == '') { 
          listaProfissional.value = '-';
        }
      })();
      
    </script>
  </body>
</html>
